<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0<span class="cursor">|</span></div>
    <div class="buttons">
      <button class="light" id="ac">AC</button>
      <button class="light">+/-</button>
      <button class="light">%</button>
      <button class="orange">+</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="orange">×</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="orange">-</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="orange">÷</button>
      <button>0</button>
      <button>.</button>
      <button>√</button>
      <button class="orange">=</button>
    </div>
  </div>
  <script src="calculator.js"></script>
</body>
</html>
